SERVER_HOST="localhost"
SERVER_PORT_TCP=":3000"
SERVER_PORT_HTTP=":3001"
SERVER_PORT_WEBSOCKET=":3002"
SERVER_PUBLIC_KEY_RSA="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzOaA8aSrxmUPrd2pdD46DqF4h+wvMwIh3oC1WeH1Cmz8N1Cekry9o18BYYgn0//k33H/J3ioy7wRIpLq6KKsKhpaZmTxuYgqd8qvDCRFjlVbCqVdBlnP1SZq8S8ZcOj65udmpA2H6f3g1qtH6gfVgG5iEKXcNuxcNl57u1Xb5DQ5FJd+Gj4lAg2n2fjjB3GB6pf2Ory0O1rxRtwrbUlqJykFEcxgS7g9YbD9IK22UQUgkIYlr/sLPFg4V3yGRj0H1f3wwG3FyLfP6n4XqA2uS6wOlFscRfYVvQ=="
SERVER_PUBLIC_KEY_RSA="MIIBOgIBAAJBAIpDxdW1lR3qD2HXEkGJmGnuyrhwFkVe0m9gEDhxWbbquzHY93V3WqLa1y2g/vwEKNzEkICgNEHyHmefzckEK6RP4RmWWiwtAP5PCAzyRyQ+KfrD6fhjNHeVt5Elqz32lT0KmhTKOp7wTlZT8IYKT5+x3bFkB1hgdR5Vd0yRt7Fw=="